# リストの作成
a = [1, 2, 3]
b = ["one", "two", "three"]
c = [1, "two", 'THREE']  # 数値と文字列が混在したリストも作成できる
d = []  # 要素が無いリストも作成できる

print(a, b, c, d)

# リストの要素にアクセス
print(a[1])  # リスト a のインデックス 1 の要素にアクセス

# リストの要素の変更
a[0] = -1  # リスト a のインデックス 0 の要素を -1 に変更
print(a)

# リストの末尾に要素を追加
a.append(5)  # リスト a の末尾に 5 を追加
print(a)

# リストに要素を挿入
a.insert(2, 10)  # リスト a のインデックス 2 に 10 を挿入
print(a)

# リストの要素の削除
# 指定したインデックスの要素を削除する（複数指定可）
# 複数指定すると最初に指定した要素から順に削除されていくため、インデックスの振り方に注意
del a[1], a[2]  # リスト a のインデックス 1 と 2 の要素を削除
print(a)

# 指定したインデックスの要素を取り出す（指定しなかった場合は末尾の要素）
x = a.pop(1)  # リスト a のインデックス 1 の要素を取り出す
print(x, a)

# 指定した値の要素を削除
a.remove(5)  # リスト a のなかで一番左にある、値が 5 の要素を削除
print(a)

# リストの結合
a += b  # リスト a にリスト b を結合
print(a)

a.extend(c)  # リスト a にリスト c を結合
print(a)

# リストのソート
e = [2, 1, 8, -1, 5]

f = sorted(e)  # リスト e を昇順にソートしたものを、変数 f に代入
print(e, f)
e.sort()  # リスト e をソート
print(e, f)

f = sorted(e, reverse=True)  # リスト e を降順にソートしたものを、変数 f に代入
print(e, f)
e.sort(reverse=True)  # リスト e を降順にソート
print(e, f)

# リストの初期化
f.clear()  # リスト f を初期化する（要素を全て削除する）
print(f)


# おまけ（知っておくと便利だけど少し複雑なので今講義では省略）
# スライス
# h = e[1:3]  # リスト e のインデックスが 1 以上 3 未満の要素からなるリストを作成する

# インデックスを指定する数は省略可能
# i = e[:3]  # リスト e のインデックスが 3 未満の要素からなるリストを作成する
# j = e[1:]  # リスト e のインデックスが 1 以上の要素からなるリストを作成する

# 負の値は末尾から数える
# k = e[:-1]  # リスト e のインデックスが [要素数 - 1] 未満の要素からなるリストを作成する

# 値を 3 つ指定すると，何個おきに取り出すか決められる
# l = e[1:4:2]  # リスト e のインデックスが 1 以上 4 未満の要素を 2 つおきに取得したリストを作成する
# m = e[::-1]  # リスト e を逆順に取得したリストを作成する

# print(h, i, j, k, l, m)
