# 集合の作成
a = {1, 1, 1, 2, 2, 3, 4, 4.0}  # 重複は除去される（int や float は型が別でも値が等しければ重複扱いになる）
b = {4, 3, 1, 2}  # 集合には要素の順序がない
print(a, b)

li = [1, 4, 4, 2, 1, 3, 2]
print(set(li))  # リストからも作成できる

# 要素の追加
a.add(5)  # 集合 a に5を追加
print(a)

# 要素の削除（pop や remove, clear も利用できるが、pop で要素の指定は出来ない）
a.discard(2)  # 集合 a の値が 2 の要素を削除
print(a)

# 要素にない値を指定してもエラーにならない (remove ではエラーになる)
a.discard(10)  # 集合 a にない要素 10 を削除しようとしているがエラーは発生しない
print(a)
